# RESTService

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/restAPI/: LiquibaseInitializer.java
src/main/java/com/example/restAPI/controller/: AuthorController.java  BookController.java
src/main/java/com/example/restAPI/dto/: AuthorRequest.java  AuthorResponse.java  BookRequest.java  BookResponse.java
src/main/java/com/example/restAPI/entity/: Author.java  Book.java  BookAuthor.java
src/main/java/com/example/restAPI/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/example/restAPI/mapper/Impl/: AuthorMapperImpl.java  BookMapperImpl.java
src/main/java/com/example/restAPI/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
src/main/java/com/example/restAPI/repo/Impl/: AuthorRepoImpl.java  BookAuthorRepoImpl.java  BookRepoImpl.java
src/main/java/com/example/restAPI/service/: AuthorService.java  BookAuthorService.java  BookService.java
src/main/java/com/example/restAPI/service/Impl/: AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookServiceImpl.java
src/main/java/com/example/restAPI/utils/: DBUtil.java
src/main/java/dto/: AuthorDTO.java  BookDTO.java
src/main/java/entity/: Author.java  Book.java
src/main/java/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/repo/: AuthorRepository.java  BookRepository.java
src/main/java/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-unique-constraint-to-book-author-table.yaml  add-unique-constraint-to-book.yaml  create-author-table.yaml  create-book-author-table.yaml  create-book-table.yaml
src/main/webapp/: index.html
src/test/java/: restAPITest.java
src/test/java/com/example/restAPI/controller/: AuthorControllerTest.java  BookControllerTest.java
src/test/java/com/example/restAPI/service/Impl/: AuthorServiceImplTest.java  BookAuthorServiceImplTest.java  BookServiceImplTest.java
